apiVersion: v1
kind: Service
metadata:
  name:  practica2_mult-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: practica2_mult
  ports:
  - port: 3301
    targetPort:  3301
    nodePort: 33002
externalTrafficPolicy:  Cluster
