apiVersion: apps/v1
kind: Deployment
metadata:
name:  kubernetes-practica2_mult
namespace: default
spec:
replicas: 1
matchLabels:
app: practica2_mult
template:
metadata:
labels:
app: practica2_mult
spec:
containers:
- name: kubernetes-practica2_mult
image: /hugoroman/multmatrix_ubuntu:1.0
