apiVersion: apps/v1
kind: Deployment
metadata:
 name:  kubernetes-practica2fm
 namespace: default
spec:
 replicas: 1
 selector:
  matchLabels:
   app: practica2_fm
 template:
  metadata:
   labels:
     app: practica2_fm
  spec:
   containers:
    - name: kubernetes-practica2fm
      image: hugoroman/filemanager_ubuntu:1.0
